# PorteroSmart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basis/porterosmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basis/porterosmart/: LoginActivity.java  LoginFragment.java  Main2Activity.java  MainActivity.java  MyPlayerListener.java  MyReceiver.java  MyService.java  TareaAsync.java  VideoActivity.java  VideoActivity2.java  VideoActivity3.java  VideoFragment.java
app/src/main/java/com/basis/porterosmart/Common/: MyApp.java
app/src/main/res/drawable/: ic_photo_camera_blue_24dp.xml  ic_photo_camera_red_48dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_video.xml  activity_video2.xml  activity_video3.xml  fragment_login.xml  fragment_video.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/basis/porterosmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
