apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.basis.porterosmart"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // volley
    implementation 'com.android.volley:volley:1.1.1'
    // amazon...
    def aws_version = "2.16.+"
    implementation "com.amazonaws:aws-android-sdk-iot:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    // workmanager
    implementation "androidx.work:work-runtime:2.3.0"
    androidTestImplementation "androidx.work:work-testing:2.3.0"
    //VLC
    //implementation 'org.videolan.android:libvlc-all:3.1.12'
    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
}
